# RESTful-API-Development-Challenge

./: CREATE TABLE BOOK.txt  README.md  RESTful API Development Challenge.pptx  RESTful_API_Challenge.drawio  Restful API Development Challenge.sln
Restful API Development Challenge/: Challenge.txt  Program.cs  Restful API Development Challenge.csproj  Restful API Development Challenge.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Restful API Development Challenge/Controllers/: BooksController.cs  WeatherForecastController.cs
Restful API Development Challenge/Data/: LibraryContext.cs
Restful API Development Challenge/Properties/: launchSettings.json
Restful API Development Challenge/Restful_API_Development_Challenge.Tests/: Restful_API_Development_Challenge.Tests.csproj  UnitTest1.cs
